# MVCProjectHospital

./: pom.xml
src/main/java/peaksoft/config/: DispatcherServletConfig.java  HibernateConfig.java  WebAppConfig.java
src/main/java/peaksoft/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  HospitalController.java  PatientController.java
src/main/java/peaksoft/entity/: Appointment.java  Department.java  Doctor.java  Hospital.java  Patient.java
src/main/java/peaksoft/exceptions/: DepartmentAlReadyExistsException.java  DoctorEmailAlreadyExistsException.java  HospitalException.java  InvalidPhoneNumberException.java  NotFoundException.java  RequiredFieldException.java
src/main/java/peaksoft/repository/: AppointmentRepo.java  DepartmentRepo.java  DoctorRepo.java  HospitalRepo.java  PatientRepo.java
src/main/java/peaksoft/repository/repositoryImpl/: AppointmentRepoImpl.java  DepartmentRepoImpl.java  DoctorRepoImpl.java  HospitalRepoImpl.java  PatientRepoImpl.java
src/main/java/peaksoft/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  HospitalService.java  PatientService.java
src/main/java/peaksoft/service/serviceImpl/: AppointServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties  init-data.sql
src/main/webapp/WEB-INF/views/: hospitalById.html  mainPage.html  newHospital.html
